<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="JWeeklyTimeSheet/installer/WeeklyTimeSheet.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JWeeklyTimeSheet/WeeklyTimeSheet.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JWeeklyTimeSheet/src&lt;net.oesterholt.urenregistratie.main{JWeeklyTimeSheet.java[JWeeklyTimeSheet" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JWeeklyTimeSheet/src"/>
    </selectedElements>
</jardesc>
